JWT_SECRET=minhaSuperChaveUltraSecreta_123456
MONGO_URI=mongodb://mongo:27017/revo
REDIS_URL=redis://redis:6379
# URL permitida para requisições CORS (origem do frontend)
CORS_ORIGIN=http://localhost:5173